*Heading
4Nodes
** Job name: Job-1 Model name: Plate
** Generated by: Abaqus/CAE 6.12-3
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
**Part, name=Part-1
*Node,NSET=NALL
1,	 0.0000000000000,  0.000000000000
2,	 2.5000000000000,  0.000000000000  
3,	 3.0000000000000,  1.500000000000
4,	 2.5000000000000,  3.000000000000
5,	 0.0000000000000,  3.000000000000
6,	 1.2500000000000,  0.000000000000
7,	 2.7500000000000,  0.750000000000
8,	 2.7500000000000,  2.250000000000
9,	 1.2500000000000,  3.000000000000
10,	 0.0000000000000,  1.500000000000
11, 	 5.0000000000000,  0.000000000000
12,	 5.0000000000000,  1.500000000000
13,	 5.0000000000000,  3.000000000000
14,	 3.7500000000000,  0.000000000000
15,	 5.0000000000000,  0.750000000000
16,	 4.0000000000000,  1.500000000000
17,	 5.0000000000000,  2.250000000000
18,	 3.7500000000000,  3.000000000000
*User element, nodes=8, type=U4, properties=3,coordinates=2, variables=7
1,2
*User element, nodes=10, type=U5, properties=3,coordinates=2, variables=7
1,2
*Element, type=U5,ELSET=five
1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
*UEL Property, ELSET=five
1, 1,  0.25
*Element, type=U4,ELSET=four
2, 2, 11, 12, 3, 14, 15, 16, 7,
3, 3, 12, 13, 4, 16, 17, 18, 8,
*UEL Property, ELSET=four
1, 1,  0.25
*Nset, nset=Set-1,generate
1,18,1
*Elset, elset=Set-1,generate
1,3,1
*Step, name=Step-1,NLGEOM=yes
*Static
1., 1., 1., 1.
**
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
1,  1,,  0.0000000000
5,  1,,  0.0000000000
10, 1,,  0.0000000000
1,  2,,  0.0000000000
2,  2,,  0.0000000000
6,  2,,  0.0000000000
14, 2,,  0.0000000000
11, 2,,  0.0000000000 
*Cload
11, 1, 375.000000
12, 1, 750.000000
13, 1, 375.000000
15, 1, 1500.00000
17, 1, 1500.00000
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1 
*Output, history, variable=PRESELECT
*NODE PRINT, NSET=NALL
U1,U2,CF1
*End Step



