*Heading
4Nodes
** Job name: Job-1 Model name: Plate
** Generated by: Abaqus/CAE 6.12-3
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
**Part, name=Part-1
*Node,NSET=NALL
1,	0.0,	-1.
2,	5.0,	-1.
3,	10.0,	-1.
4,	0.0,	0.
5,	10.0,	0.
6,	0.0,	1.
7,	5.0,	1.
8,	10.0,	1.
*User element, nodes=8, type=U4, properties=3,coordinates=2, variables=7
1,2
*Element, type=U4,ELSET=four
1, 1, 3, 8, 6, 2, 5, 7, 4
**2, 3, 5, 13, 11, 4, 8, 12, 7
**1,1,5,2,6,3,7,4,8
*UEL Property, ELSET=four
1, 3e+07,  0.25
*Nset, nset=Set-1,generate
1,8,1
*Elset, elset=Set-1,generate
1,1
*Step, name=Step-1,NLGEOM=NO
*Static
1., 1., 1., 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
1,  1,, 0.000000000000000
6,  1,, 0.000000000000000
4,  1,, 0.000000000000000
1,  2,,-0.000009375000000
4,  2,, 0.000000000000000
6,  2,,-0.000009375000000
**2,  2,, 0.0000000000000000
**3,  1,, 1.0000000000000000
**6,  1,, 1.0000000000000000
**2,  1,, 1.0000000000000000
*Cload
5,2, -15.0000000
8,2, -120.000000
3,2, -15.0000000
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*NODE PRINT, NSET=NALL
U1,U2,CF1
*End Step
